<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type='text/css' href="./css/bootstrap.min.css">
  <link rel="stylesheet" type='text/css' href="./css/main.css">
  <link type='text/css' href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
  <title>Test Page for Front</title>
</head>

<body>
  <header class="container-fluid header">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-sm-12 trioalBanner">
          <img src="./img/TriolCorp.png">
        </div>
        <div class="col-lg-6 col-sm-12 informationBar">
          <span class="emailcorp">office@triolcorp.ru</span>
          <span class="phonecorp">+17134890309</span>
          <span>لية الت</span>
          <span><img src="./img/profile.png"></span>
        </div>
      </div>
    </div>
    <div class="container navigationstyle">
    <div class="row-fluid">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
          <ul class="navbar-nav mr-left ">
            <li class="nav-item ">
              <a class="nav-link" href="#">About us<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Solutions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Documents</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">News&Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contacts us</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
    <div class="container">
      <div class="contents text-center newsblock">
        <span>News&Events</span>
      </div>
    </div>
  </header>

  <main class="container-fluid">
    <div class="container">
      <ul>
        <li><a href="#">Главная</a></li>
        <span class="rightarrow"></span>
        <li class="active"><a href="#">News&Events</a></li>
      </ul>
    </div>
    <div class="container">
      <p>
        <button class="btn btn-primary btnyearstyle" type="button" data-toggle="collapse" data-target="#collapseExample"
          aria-expanded="false" aria-controls="collapseExample">
          2017
        </button>
      </p>
      <div class="collapse show" id="collapseExample">

        <p class="monthposition">
          <button class="btn btn-primary btnmonthstyle" type="button" data-toggle="collapse" data-target="#November2017"
            aria-expanded="false" aria-controls="collapseExample1.1">
            November 2017
          </button>
        </p>
        <div class="collapse show" id="November2017">
          <div class="card card-body stylepost">
            <H3 class="dateof2017">Lorem ipsum dolor sit amet consectetur adipisicing.</H3>
            <div class="row ">
              <div class="col-auto">
                <img src="./img/Adipec.png" alt="The Abu Dhabi International Pertoleum">
              </div>
              <div class="col">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia molestias nam repellendus minima et
                dolores fugit quisquam repellat reprehenderit aspernatur placeat ad illum inventore eum voluptates dicta
                corporis dolor, quas doloribus? Quasi at libero ratione tenetur distinctio. Saepe consequatur placeat,
                iste rerum harum corporis, doloribus fuga hic officia eius dolorem vitae repellat commodi alias dicta
                earum obcaecati sequi.
              </div>
              <div class="col-12 loreminformation">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem, eum! Omnis doloremque fuga consequatur
                sequi quibusdam obcaecati, corrupti error provident, expedita reprehenderit sint maiores cumque
                repellendus hic illo quidem ullam quo libero aperiam culpa facilis odit nisi. Ex, amet hic. Eveniet,
                pariatur nobis iure ullam maxime numquam facilis error odio corrupti accusamus magni mollitia quod,
                beatae similique debitis ipsa aliquam hic deserunt enim magnam! Eveniet illum aspernatur possimus! Quod
                et harum eum veritatis sapiente. Placeat.
              </div>
            </div>

          </div>
        </div>

        <p class="monthposition">
          <button class="btn btn-primary btnmonthstyle" type="button" data-toggle="collapse" data-target="#October2017"
            aria-expanded="false" aria-controls="collapseExample1.1">
            October 2017
          </button>
        </p>
        <div class="collapse show" id="October2017">
          <div class="card card-body stylepost">
            <H3 class="dateof2017">Lorem ipsum dolor sit amet consectetur adipisicing.</H3>
            <div class="row">
              <div class="col-12">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat dolorem temporibus accusamus delectus
                tenetur repudiandae aut dolor maiores maxime sed suscipit, nihil vitae ullam, praesentium
                exercitationem. Nisi dolor aliquid obcaecati mollitia repudiandae, doloremque, fuga quis animi beatae
                quam enim ducimus nemo voluptas laborum quidem esse modi totam est? Numquam molestiae rerum vero soluta
                non ea quos corrupti labore quod delectus, neque dolore aspernatur at reprehenderit deserunt possimus
                laudantium. Ea tenetur, inventore vitae suscipit ab eos.
              </div>
              <div class="col-12">
                <div class="row blogimagestyle">
                  <div class="col-lg-3 col-sm-6"><img src="./img/Blogimage1.png" alt="#"></div>
                  <div class="col-lg-3 col-sm-6"><img src="./img/Blogimage3.png" alt="#"></div>
                  <div class="col-lg-3 col-sm-6"><img src="./img/Blogimage1.png" alt="#"></div>
                  <div class="col-lg-3 col-sm-6"><img src="./img/Blogimage3.png" alt="#"></div>
                </div>
              </div>
              <hr>
              <div class="col-12">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem id eligendi itaque temporibus assumenda
                nam tenetur at sequi quas nisi laborum facilis iste quam placeat nulla voluptatem maiores, nesciunt ab
                rerum minus modi? Ullam aperiam porro veniam dolore alias modi beatae, est deleniti, fuga, laudantium
                dicta inventore necessitatibus. Distinctio veniam quo culpa ea, dicta dignissimos dolorum non inventore
                totam quibusdam sunt ipsam sint facilis porro sequi eligendi laudantium optio. Fuga officia vel animi
                architecto velit?
              </div>


            </div>

          </div>
        </div>
        <p class="monthposition">
          <button class="btn btn-primary btnmonthstyle" type="button" data-toggle="collapse" data-target="#September2017"
            aria-expanded="false" aria-controls="collapseExample1.1">
            September 2017
          </button>
        </p>
        <div class="collapse show" id="September2017">
          <div class="card card-body stylepost">
            <H3 class="dateof2017">Lorem ipsum dolor sit amet consectetur adipisicing.</H3>

            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta enim, aperiam et rerum, magnam recusandae
            ut magni assumenda aliquid voluptatibus dolore deserunt molestias quas quae maxime ipsa quaerat provident
            nisi eos, quasi aspernatur! Temporibus, quas et vel incidunt odio repudiandae hic ipsum qui sint quibusdam
            officiis nesciunt ratione sunt debitis veniam! Exercitationem praesentium omnis ab nostrum, autem, neque,
            magnam expedita fugit ipsum atque amet itaque labore tempore at. Rem dolorem omnis soluta sint voluptas
            perferendis quaerat qui officia, quas ea sequi fuga repudiandae perspiciatis ducimus voluptate consequuntur,
            aperiam odio vero vitae molestiae reiciendis similique. Enim illo aliquid sint culpa id!
          </div>
        </div>


      </div>
    </div>
    <div class="container">
      <p>
        <button class="btn btn-primary btnyearstyle" type="button" data-toggle="collapse" data-target="#collapseExample1"
          aria-expanded="false" aria-controls="collapseExample">
          2016
        </button>
      </p>
      <div class="collapse show" id="collapseExample1">

        <p class="monthposition">
          <button class="btn btn-primary btnmonthstyle" type="button" data-toggle="collapse" data-target="#November2016"
            aria-expanded="false" aria-controls="collapseExample1.2">
            November 2016
          </button>
        </p>
        <div class="collapse show" id="November2016">
          <div class="card card-body stylepost">
            <H3 class="dateof2017">Lorem ipsum dolor sit amet consectetur adipisicing.</H3>
            <div class="row ">
              <div class="col-auto">
                <img src="./img/Adipec.png" alt="The Abu Dhabi International Pertoleum">
              </div>
              <div class="col">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia molestias nam repellendus minima et
                dolores fugit quisquam repellat reprehenderit aspernatur placeat ad illum inventore eum voluptates dicta
                corporis dolor, quas doloribus? Quasi at libero ratione tenetur distinctio. Saepe consequatur placeat,
                iste rerum harum corporis, doloribus fuga hic officia eius dolorem vitae repellat commodi alias dicta
                earum obcaecati sequi.
              </div>
              <div class="col-12 loreminformation">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem, eum! Omnis doloremque fuga consequatur
                sequi quibusdam obcaecati, corrupti error provident, expedita reprehenderit sint maiores cumque
                repellendus hic illo quidem ullam quo libero aperiam culpa facilis odit nisi. Ex, amet hic. Eveniet,
                pariatur nobis iure ullam maxime numquam facilis error odio corrupti accusamus magni mollitia quod,
                beatae similique debitis ipsa aliquam hic deserunt enim magnam! Eveniet illum aspernatur possimus! Quod
                et harum eum veritatis sapiente. Placeat.
              </div>
            </div>

          </div>
        </div>

        <p class="monthposition">
          <button class="btn btn-primary btnmonthstyle" type="button" data-toggle="collapse" data-target="#October2016"
            aria-expanded="false" aria-controls="collapseExample1.2">
            October 2016
          </button>
        </p>
        <div class="collapse show" id="October2016">
          <div class="card card-body stylepost">
            <H3 class="dateof2017">Lorem ipsum dolor sit amet consectetur adipisicing.</H3>
            <div class="row">
              <div class="col-12">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat dolorem temporibus accusamus delectus
                tenetur repudiandae aut dolor maiores maxime sed suscipit, nihil vitae ullam, praesentium
                exercitationem. Nisi dolor aliquid obcaecati mollitia repudiandae, doloremque, fuga quis animi beatae
                quam enim ducimus nemo voluptas laborum quidem esse modi totam est? Numquam molestiae rerum vero soluta
                non ea quos corrupti labore quod delectus, neque dolore aspernatur at reprehenderit deserunt possimus
                laudantium. Ea tenetur, inventore vitae suscipit ab eos.
              </div>
              <div class="col-12">
                <div class="row blogimagestyle">
                  <div class="col-lg-3 col-sm-6"><img src="./img/Blogimage1.png" alt="#"></div>
                  <div class="col-lg-3 col-sm-6"><img src="./img/Blogimage3.png" alt="#"></div>
                  <div class="col-lg-3 col-sm-6"><img src="./img/Blogimage1.png" alt="#"></div>
                  <div class="col-lg-3 col-sm-6"><img src="./img/Blogimage3.png" alt="#"></div>
                </div>
              </div>
              <hr>
              <div class="col-12">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem id eligendi itaque temporibus assumenda
                nam tenetur at sequi quas nisi laborum facilis iste quam placeat nulla voluptatem maiores, nesciunt ab
                rerum minus modi? Ullam aperiam porro veniam dolore alias modi beatae, est deleniti, fuga, laudantium
                dicta inventore necessitatibus. Distinctio veniam quo culpa ea, dicta dignissimos dolorum non inventore
                totam quibusdam sunt ipsam sint facilis porro sequi eligendi laudantium optio. Fuga officia vel animi
                architecto velit?
              </div>


            </div>

          </div>
        </div>
        <p class="monthposition">
          <button class="btn btn-primary btnmonthstyle" type="button" data-toggle="collapse" data-target="#September2016"
            aria-expanded="false" aria-controls="collapseExample1.2">
            September 2016
          </button>
        </p>
        <div class="collapse show" id="September2016">
          <div class="card card-body stylepost">
            <H3 class="dateof2017">Lorem ipsum dolor sit amet consectetur adipisicing.</H3>

            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta enim, aperiam et rerum, magnam recusandae
            ut magni assumenda aliquid voluptatibus dolore deserunt molestias quas quae maxime ipsa quaerat provident
            nisi eos, quasi aspernatur! Temporibus, quas et vel incidunt odio repudiandae hic ipsum qui sint quibusdam
            officiis nesciunt ratione sunt debitis veniam! Exercitationem praesentium omnis ab nostrum, autem, neque,
            magnam expedita fugit ipsum atque amet itaque labore tempore at. Rem dolorem omnis soluta sint voluptas
            perferendis quaerat qui officia, quas ea sequi fuga repudiandae perspiciatis ducimus voluptate consequuntur,
            aperiam odio vero vitae molestiae reiciendis similique. Enim illo aliquid sint culpa id!
          </div>
        </div>


      </div>
    </div>
    <div class="container">
      <p>
        <button class="btn btn-primary btnyearstyle" type="button" data-toggle="collapse" data-target="#collapseExample2"
          aria-expanded="false" aria-controls="collapseExample">
          2015
        </button>
      </p>
      <div class="collapse" id="collapseExample2">

        <p class="monthposition">
          <button class="btn btn-primary btnmonthstyle" type="button" data-toggle="collapse" data-target="#November2015"
            aria-expanded="false" aria-controls="collapseExample1.3">
            November 2015
          </button>
        </p>
        <div class="collapse" id="November2015">
          <div class="card card-body stylepost">
            <H3 class="dateof2017">Lorem ipsum dolor sit amet consectetur adipisicing.</H3>
            <div class="row ">
              <div class="col-auto">
                <img src="./img/Adipec.png" alt="The Abu Dhabi International Pertoleum">
              </div>
              <div class="col">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia molestias nam repellendus minima et
                dolores fugit quisquam repellat reprehenderit aspernatur placeat ad illum inventore eum voluptates dicta
                corporis dolor, quas doloribus? Quasi at libero ratione tenetur distinctio. Saepe consequatur placeat,
                iste rerum harum corporis, doloribus fuga hic officia eius dolorem vitae repellat commodi alias dicta
                earum obcaecati sequi.
              </div>
              <div class="col-12 loreminformation">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem, eum! Omnis doloremque fuga consequatur
                sequi quibusdam obcaecati, corrupti error provident, expedita reprehenderit sint maiores cumque
                repellendus hic illo quidem ullam quo libero aperiam culpa facilis odit nisi. Ex, amet hic. Eveniet,
                pariatur nobis iure ullam maxime numquam facilis error odio corrupti accusamus magni mollitia quod,
                beatae similique debitis ipsa aliquam hic deserunt enim magnam! Eveniet illum aspernatur possimus! Quod
                et harum eum veritatis sapiente. Placeat.
              </div>
            </div>

          </div>
        </div>

        <p class="monthposition">
          <button class="btn btn-primary btnmonthstyle" type="button" data-toggle="collapse" data-target="#October2015"
            aria-expanded="false" aria-controls="collapseExample1.3">
            October 2015
          </button>
        </p>
        <div class="collapse" id="October2015">
          <div class="card card-body stylepost">
            <H3 class="dateof2017">Lorem ipsum dolor sit amet consectetur adipisicing.</H3>
            <div class="row">
              <div class="col-12">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat dolorem temporibus accusamus delectus
                tenetur repudiandae aut dolor maiores maxime sed suscipit, nihil vitae ullam, praesentium
                exercitationem. Nisi dolor aliquid obcaecati mollitia repudiandae, doloremque, fuga quis animi beatae
                quam enim ducimus nemo voluptas laborum quidem esse modi totam est? Numquam molestiae rerum vero soluta
                non ea quos corrupti labore quod delectus, neque dolore aspernatur at reprehenderit deserunt possimus
                laudantium. Ea tenetur, inventore vitae suscipit ab eos.
              </div>
              <div class="col-12">
                <div class="row blogimagestyle">
                  <div class="col-lg-3 col-sm-6"><img src="./img/Blogimage3.png" alt="#"></div>
                  <div class="col-lg-3 col-sm-6"><img src="./img/Blogimage1.png" alt="#"></div>
                  <div class="col-lg-3 col-sm-6"><img src="./img/Blogimage3.png" alt="#"></div>
                  <div class="col-lg-3 col-sm-6"><img src="./img/Blogimage1.png" alt="#"></div>
                </div>
              </div>
              <hr>
              <div class="col-12">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem id eligendi itaque temporibus assumenda
                nam tenetur at sequi quas nisi laborum facilis iste quam placeat nulla voluptatem maiores, nesciunt ab
                rerum minus modi? Ullam aperiam porro veniam dolore alias modi beatae, est deleniti, fuga, laudantium
                dicta inventore necessitatibus. Distinctio veniam quo culpa ea, dicta dignissimos dolorum non inventore
                totam quibusdam sunt ipsam sint facilis porro sequi eligendi laudantium optio. Fuga officia vel animi
                architecto velit?
              </div>


            </div>

          </div>
        </div>
        <p class="monthposition">
          <button class="btn btn-primary btnmonthstyle" type="button" data-toggle="collapse" data-target="#September2015"
            aria-expanded="false" aria-controls="collapseExample1.3">
            September 2015
          </button>
        </p>
        <div class="collapse" id="September2015">
          <div class="card card-body stylepost">
            <H3 class="dateof2017">Lorem ipsum dolor sit amet consectetur adipisicing.</H3>

            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta enim, aperiam et rerum, magnam recusandae
            ut magni assumenda aliquid voluptatibus dolore deserunt molestias quas quae maxime ipsa quaerat provident
            nisi eos, quasi aspernatur! Temporibus, quas et vel incidunt odio repudiandae hic ipsum qui sint quibusdam
            officiis nesciunt ratione sunt debitis veniam! Exercitationem praesentium omnis ab nostrum, autem, neque,
            magnam expedita fugit ipsum atque amet itaque labore tempore at. Rem dolorem omnis soluta sint voluptas
            perferendis quaerat qui officia, quas ea sequi fuga repudiandae perspiciatis ducimus voluptate consequuntur,
            aperiam odio vero vitae molestiae reiciendis similique. Enim illo aliquid sint culpa id!
          </div>
        </div>


      </div>
    </div>
    <div class="container">
      <p>
        <button class="btn btn-primary btnyearstyle" type="button" data-toggle="collapse" data-target="#collapseExample3"
          aria-expanded="false" aria-controls="collapseExample">
          2014
        </button>
      </p>
      <div class="collapse" id="collapseExample3">

        <p class="monthposition">
          <button class="btn btn-primary btnmonthstyle" type="button" data-toggle="collapse" data-target="#November2014"
            aria-expanded="false" aria-controls="collapseExample1.4">
            November 2014
          </button>
        </p>
        <div class="collapse" id="November2014">
          <div class="card card-body stylepost">
            <H3 class="dateof2017">Lorem ipsum dolor sit amet consectetur adipisicing.</H3>
            <div class="row ">
              <div class="col-auto">
                <img src="./img/Adipec.png" alt="The Abu Dhabi International Pertoleum">
              </div>
              <div class="col">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia molestias nam repellendus minima et
                dolores fugit quisquam repellat reprehenderit aspernatur placeat ad illum inventore eum voluptates dicta
                corporis dolor, quas doloribus? Quasi at libero ratione tenetur distinctio. Saepe consequatur placeat,
                iste rerum harum corporis, doloribus fuga hic officia eius dolorem vitae repellat commodi alias dicta
                earum obcaecati sequi.
              </div>
              <div class="col-12 loreminformation">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem, eum! Omnis doloremque fuga consequatur
                sequi quibusdam obcaecati, corrupti error provident, expedita reprehenderit sint maiores cumque
                repellendus hic illo quidem ullam quo libero aperiam culpa facilis odit nisi. Ex, amet hic. Eveniet,
                pariatur nobis iure ullam maxime numquam facilis error odio corrupti accusamus magni mollitia quod,
                beatae similique debitis ipsa aliquam hic deserunt enim magnam! Eveniet illum aspernatur possimus! Quod
                et harum eum veritatis sapiente. Placeat.
              </div>
            </div>

          </div>
        </div>

        <p class="monthposition">
          <button class="btn btn-primary btnmonthstyle" type="button" data-toggle="collapse" data-target="#October2014"
            aria-expanded="false" aria-controls="collapseExample1.4">
            October 2014
          </button>
        </p>
        <div class="collapse" id="October2014">
          <div class="card card-body stylepost">
            <H3 class="dateof2017">Lorem ipsum dolor sit amet consectetur adipisicing.</H3>
            <div class="row">
              <div class="col-12">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat dolorem temporibus accusamus delectus
                tenetur repudiandae aut dolor maiores maxime sed suscipit, nihil vitae ullam, praesentium
                exercitationem. Nisi dolor aliquid obcaecati mollitia repudiandae, doloremque, fuga quis animi beatae
                quam enim ducimus nemo voluptas laborum quidem esse modi totam est? Numquam molestiae rerum vero soluta
                non ea quos corrupti labore quod delectus, neque dolore aspernatur at reprehenderit deserunt possimus
                laudantium. Ea tenetur, inventore vitae suscipit ab eos.
              </div>
              <div class="col-12">
                <div class="row blogimagestyle">
                  <div class="col-lg-3 col-sm-6"><img src="./img/Blogimage1.png" alt="#"></div>
                  <div class="col-lg-3 col-sm-6"><img src="./img/Blogimage3.png" alt="#"></div>
                  <div class="col-lg-3 col-sm-6"><img src="./img/Blogimage1.png" alt="#"></div>
                  <div class="col-lg-3 col-sm-6"><img src="./img/Blogimage3.png" alt="#"></div>
                </div>
              </div>
              <hr>
              <div class="col-12">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem id eligendi itaque temporibus assumenda
                nam tenetur at sequi quas nisi laborum facilis iste quam placeat nulla voluptatem maiores, nesciunt ab
                rerum minus modi? Ullam aperiam porro veniam dolore alias modi beatae, est deleniti, fuga, laudantium
                dicta inventore necessitatibus. Distinctio veniam quo culpa ea, dicta dignissimos dolorum non inventore
                totam quibusdam sunt ipsam sint facilis porro sequi eligendi laudantium optio. Fuga officia vel animi
                architecto velit?
              </div>


            </div>

          </div>
        </div>
        <p class="monthposition">
          <button class="btn btn-primary btnmonthstyle" type="button" data-toggle="collapse" data-target="#September2014"
            aria-expanded="false" aria-controls="collapseExample1.4">
            September 2014
          </button>
        </p>
        <div class="collapse" id="September2014">
          <div class="card card-body stylepost">
            <H3 class="dateof2017">Lorem ipsum dolor sit amet consectetur adipisicing.</H3>

            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta enim, aperiam et rerum, magnam recusandae
            ut magni assumenda aliquid voluptatibus dolore deserunt molestias quas quae maxime ipsa quaerat provident
            nisi eos, quasi aspernatur! Temporibus, quas et vel incidunt odio repudiandae hic ipsum qui sint quibusdam
            officiis nesciunt ratione sunt debitis veniam! Exercitationem praesentium omnis ab nostrum, autem, neque,
            magnam expedita fugit ipsum atque amet itaque labore tempore at. Rem dolorem omnis soluta sint voluptas
            perferendis quaerat qui officia, quas ea sequi fuga repudiandae perspiciatis ducimus voluptate consequuntur,
            aperiam odio vero vitae molestiae reiciendis similique. Enim illo aliquid sint culpa id!
          </div>
        </div>


      </div>
    </div>
    <div class="container">
      <p>
        <button class="btn btn-primary btnyearstyle" type="button" data-toggle="collapse" data-target="#collapseExample4"
          aria-expanded="false" aria-controls="collapseExample">
          2013
        </button>
      </p>
      <div class="collapse" id="collapseExample4">

        <p class="monthposition">
          <button class="btn btn-primary btnmonthstyle" type="button" data-toggle="collapse" data-target="#November2013"
            aria-expanded="false" aria-controls="collapseExample1.5">
            November 2013
          </button>
        </p>
        <div class="collapse" id="November2013">
          <div class="card card-body stylepost">
            <H3 class="dateof2017">Lorem ipsum dolor sit amet consectetur adipisicing.</H3>
            <div class="row ">
              <div class="col-auto">
                <img src="./img/Adipec.png" alt="The Abu Dhabi International Pertoleum">
              </div>
              <div class="col">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia molestias nam repellendus minima et
                dolores fugit quisquam repellat reprehenderit aspernatur placeat ad illum inventore eum voluptates dicta
                corporis dolor, quas doloribus? Quasi at libero ratione tenetur distinctio. Saepe consequatur placeat,
                iste rerum harum corporis, doloribus fuga hic officia eius dolorem vitae repellat commodi alias dicta
                earum obcaecati sequi.
              </div>
              <div class="col-12 loreminformation">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem, eum! Omnis doloremque fuga consequatur
                sequi quibusdam obcaecati, corrupti error provident, expedita reprehenderit sint maiores cumque
                repellendus hic illo quidem ullam quo libero aperiam culpa facilis odit nisi. Ex, amet hic. Eveniet,
                pariatur nobis iure ullam maxime numquam facilis error odio corrupti accusamus magni mollitia quod,
                beatae similique debitis ipsa aliquam hic deserunt enim magnam! Eveniet illum aspernatur possimus! Quod
                et harum eum veritatis sapiente. Placeat.
              </div>
            </div>

          </div>
        </div>

        <p class="monthposition">
          <button class="btn btn-primary btnmonthstyle" type="button" data-toggle="collapse" data-target="#October2013"
            aria-expanded="false" aria-controls="collapseExample1.5">
            October 2013
          </button>
        </p>
        <div class="collapse" id="October2013">
          <div class="card card-body stylepost">
            <H3 class="dateof2017">Lorem ipsum dolor sit amet consectetur adipisicing.</H3>
            <div class="row">
              <div class="col-12">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat dolorem temporibus accusamus delectus
                tenetur repudiandae aut dolor maiores maxime sed suscipit, nihil vitae ullam, praesentium
                exercitationem. Nisi dolor aliquid obcaecati mollitia repudiandae, doloremque, fuga quis animi beatae
                quam enim ducimus nemo voluptas laborum quidem esse modi totam est? Numquam molestiae rerum vero soluta
                non ea quos corrupti labore quod delectus, neque dolore aspernatur at reprehenderit deserunt possimus
                laudantium. Ea tenetur, inventore vitae suscipit ab eos.
              </div>
              <div class="col-12">
                <div class="row blogimagestyle">
                  <div class="col-lg-3 col-sm-6"><img src="./img/Blogimage1.png" alt="#"></div>
                  <div class="col-lg-3 col-sm-6"><img src="./img/Blogimage3.png" alt="#"></div>
                  <div class="col-lg-3 col-sm-6"><img src="./img/Blogimage1.png" alt="#"></div>
                  <div class="col-lg-3 col-sm-6"><img src="./img/Blogimage3.png" alt="#"></div>
                </div>
              </div>
              <hr>
              <div class="col-12">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem id eligendi itaque temporibus assumenda
                nam tenetur at sequi quas nisi laborum facilis iste quam placeat nulla voluptatem maiores, nesciunt ab
                rerum minus modi? Ullam aperiam porro veniam dolore alias modi beatae, est deleniti, fuga, laudantium
                dicta inventore necessitatibus. Distinctio veniam quo culpa ea, dicta dignissimos dolorum non inventore
                totam quibusdam sunt ipsam sint facilis porro sequi eligendi laudantium optio. Fuga officia vel animi
                architecto velit?
              </div>


            </div>

          </div>
        </div>
        <p class="monthposition">
          <button class="btn btn-primary btnmonthstyle" type="button" data-toggle="collapse" data-target="#September2013"
            aria-expanded="false" aria-controls="collapseExample1.5">
            September 2013
          </button>
        </p>
        <div class="collapse" id="September2013">
          <div class="card card-body stylepost">
            <H3 class="dateof2017">Lorem ipsum dolor sit amet consectetur adipisicing.</H3>

            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta enim, aperiam et rerum, magnam recusandae
            ut magni assumenda aliquid voluptatibus dolore deserunt molestias quas quae maxime ipsa quaerat provident
            nisi eos, quasi aspernatur! Temporibus, quas et vel incidunt odio repudiandae hic ipsum qui sint quibusdam
            officiis nesciunt ratione sunt debitis veniam! Exercitationem praesentium omnis ab nostrum, autem, neque,
            magnam expedita fugit ipsum atque amet itaque labore tempore at. Rem dolorem omnis soluta sint voluptas
            perferendis quaerat qui officia, quas ea sequi fuga repudiandae perspiciatis ducimus voluptate consequuntur,
            aperiam odio vero vitae molestiae reiciendis similique. Enim illo aliquid sint culpa id!
          </div>
        </div>


      </div>
    </div>
  </main>

  <footer class="container-fluid">
    <div class="container topfooterstyle">
    <div class="row">
    <div class="col-lg-6 col-sm-12 Footermenustyle">
      <div class="row">
        
        <div class="col-lg-12 col-sm-6 ">
          <H3>MENU</H3>
          <hr>
        
            <div class="row">

                <div class="col-lg-4 col-sm-6 col-6">ABOUT US</div>
                <div class="col-lg-4 col-sm-6 col-6">SOLUTIONS</div>
                <div class="col-lg-4 col-sm-6 col-6">NEWS/EVENTS</div>
                <div class="col-lg-4 col-sm-6 col-6">PRODUCTS</div>
                <div class="col-lg-4 col-sm-6 col-6">DOCUMENTS</div>
                <div class="col-lg-4 col-sm-6 col-6">CONTACT US</div>

            </div>

        </div>
        <div class="col-lg-12 col-sm-6">
          <h3>TRIOL CORPORATION</h3>
          <hr>
          <div class="row">
          <div class="col">
              Triol DWC-LLC  Business Center, Dubai World Central, 
              390667, Dubai, UAE, office@triolcorp.com
          </div>

        </div>
        </div>

      </div>

    </div>

    <div class="col-lg-6 col-12 Contactformstyle">
    <h3>CONTACT US</h3>
    <hr>
      <form>
        <div class="form-group">
          <input type="Name" class="form-control" id="exampleInputName" placeholder="Your Name">
        </div>
        <div class="form-group">
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
            placeholder="Enter email">
        </div>
        <div class="form-group">
          <input type="Message" class="form-control" id="exampleInputMessage" placeholder="Your message">
        </div>
        <button type="SendMessage" class="btn btn-primary">SEND MESSAGE</button>
      </form>
    </div>  
  </div>
  </div>
  
  </footer>
  <div class="botfooter container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-12 sprite">
            <span><img src="./img/FB.png" alt="FaceBook"></span>
            <span><img src="./img/Ins.png" alt="Instagram"></span>
            <span><img src="./img/YouTube.png" alt="YouTube"></span>
          </div>
          <div class="col-sm-6 col-12 triolcorp">
            <span><b>Triol</b> corporation © 2017 Design. All Rights Reserved.</span>
          </div>
        </div>
      </div>
    </div>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>